<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZtZTMeeeFyRapiaiceG0">
    <mxGraphModel dx="78" dy="53" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-2" target="vBCaYA9Bk_-LSTim4qw2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-2" value="X Accel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-3" target="vBCaYA9Bk_-LSTim4qw2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-3" value="Y Accel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-4" target="vBCaYA9Bk_-LSTim4qw2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Z Accel&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-5" target="vBCaYA9Bk_-LSTim4qw2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-5" value="X Gyro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-6" target="vBCaYA9Bk_-LSTim4qw2-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-6" value="Y Gyro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-7" target="vBCaYA9Bk_-LSTim4qw2-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-7" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Z&amp;nbsp;&lt;/span&gt;Gyro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-8" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vBCaYA9Bk_-LSTim4qw2-9" target="vBCaYA9Bk_-LSTim4qw2-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-9" value="Temp Sensor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-10" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-13" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-14" target="KoOJyJ3tfPjUWSzCjJlV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-14" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-15" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="355" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-16" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-17" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="115" width="30.5" height="390" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="KoOJyJ3tfPjUWSzCjJlV-2" vertex="1">
          <mxGeometry width="30" height="390" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-1" value="Signal Conditions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="KoOJyJ3tfPjUWSzCjJlV-2">
          <mxGeometry x="-90" y="180" width="211" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.215;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-13" target="KoOJyJ3tfPjUWSzCjJlV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-16" target="vBCaYA9Bk_-LSTim4qw2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vBCaYA9Bk_-LSTim4qw2-17" target="vBCaYA9Bk_-LSTim4qw2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-11" value="Interrupt&lt;div&gt;Status&lt;/div&gt;&lt;div&gt;Register&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="140" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-12" value="FIFO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="391" y="230" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-13" value="Config&lt;div&gt;Registers&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="291.25" width="86" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-14" value="&lt;div&gt;Sensor&lt;/div&gt;&lt;div&gt;Registers&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="355" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-15" value="Factory&lt;div&gt;Calibration&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-16" value="Digital Motion&lt;div&gt;Processor&lt;/div&gt;&lt;div&gt;(DMP)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="395" width="86" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-17" value="Slave I2C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="203.13" width="93" height="83.75" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-18" value="Master I2C&lt;div&gt;Serial&lt;/div&gt;&lt;div&gt;Interface&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-19" value="Serial&lt;div&gt;Interface&lt;/div&gt;&lt;div&gt;Bybass&lt;/div&gt;&lt;div&gt;Mux&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KoOJyJ3tfPjUWSzCjJlV-1" target="KoOJyJ3tfPjUWSzCjJlV-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="170" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KoOJyJ3tfPjUWSzCjJlV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="245" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KoOJyJ3tfPjUWSzCjJlV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="373" as="sourcePoint" />
            <mxPoint x="480" y="423" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-25" value="" style="endArrow=none;html=1;rounded=0;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="418" as="sourcePoint" />
            <mxPoint x="466" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="422.39" as="sourcePoint" />
            <mxPoint x="500" y="422.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="339.89" as="sourcePoint" />
            <mxPoint x="500" y="339.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="244.89" as="sourcePoint" />
            <mxPoint x="500" y="244.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoOJyJ3tfPjUWSzCjJlV-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="KoOJyJ3tfPjUWSzCjJlV-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="354.81" as="sourcePoint" />
            <mxPoint x="600" y="354.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
