<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZtZTMeeeFyRapiaiceG0">
    <mxGraphModel dx="840" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="630" height="580" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-2" value="X Accel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-3" value="Y Accel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Z Accel&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-5" value="X Gyro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-6" value="Y Gyro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-7" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Z&amp;nbsp;&lt;/span&gt;Gyro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-8" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBCaYA9Bk_-LSTim4qw2-9" value="Temp Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
