<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krbLfoEULoQMrc4e_Iqn">
    <mxGraphModel dx="576" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wD-tuqufhNCLrOei7XuW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="440" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="QvQ8MV5AMxqcfetGCgFk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvQ8MV5AMxqcfetGCgFk-2" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-6" value="询问：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="255" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-7" value="询问：" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="255" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="269.74" as="sourcePoint" />
            <mxPoint x="430" y="269.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="269.76" as="sourcePoint" />
            <mxPoint x="550" y="269.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-11" value="处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wD-tuqufhNCLrOei7XuW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-19" value="不断询问IMU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wD-tuqufhNCLrOei7XuW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234.76" y="360" as="sourcePoint" />
            <mxPoint x="234.76" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="235" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wD-tuqufhNCLrOei7XuW-22" value="轮询方式" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="383" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
