<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5HQtKwcjL3Ba7y-koIAp">
    <mxGraphModel dx="232" dy="159" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YqxwsmCm8FDaJY8gAUvv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YqxwsmCm8FDaJY8gAUvv-1" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-1" value="STM32&lt;div&gt;处理器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=6.111111111111111;endSize=3.1111111111111107;width=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="274.8" as="sourcePoint" />
            <mxPoint x="170" y="274.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-3" value="MPU6050&lt;div&gt;传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-4" value="LCD&lt;div&gt;显示屏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-5" value="MPU6050&lt;div&gt;传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=6.111111111111111;endSize=3.1111111111111107;width=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="335.03" as="sourcePoint" />
            <mxPoint x="190" y="334.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
