<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pgUOprfjlM-Jhsk8nAJy">
    <mxGraphModel dx="403" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbKbPismk8QWkSGeohtF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fbKbPismk8QWkSGeohtF-1" target="fbKbPismk8QWkSGeohtF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-1" value="开始初始化" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbKbPismk8QWkSGeohtF-2" target="fbKbPismk8QWkSGeohtF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-2" value="唤醒设备" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="240" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbKbPismk8QWkSGeohtF-4" target="fbKbPismk8QWkSGeohtF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-4" value="设置量程" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="290" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-5" value="配置采样率" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="340" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="230" as="targetPoint" />
            <mxPoint x="225" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="186" y="420" />
              <mxPoint x="186" y="230" />
              <mxPoint x="270" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbKbPismk8QWkSGeohtF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="375" as="targetPoint" />
            <mxPoint x="315" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="270" y="470" />
              <mxPoint x="385" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-6" value="初始化成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-8" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fbKbPismk8QWkSGeohtF-5" target="fbKbPismk8QWkSGeohtF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="380" />
              <mxPoint x="270" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-14" value="校准" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-15" value="读取原始数据" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-16" value="配置采样率" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fbKbPismk8QWkSGeohtF-18" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
