<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5HQtKwcjL3Ba7y-koIAp">
    <mxGraphModel dx="576" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YqxwsmCm8FDaJY8gAUvv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YqxwsmCm8FDaJY8gAUvv-1" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-1" value="STM32&lt;div&gt;处理器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="50" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=6.111111111111111;endSize=3.1111111111111107;width=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="274.8" as="sourcePoint" />
            <mxPoint x="170" y="274.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-3" value="MPU6050&lt;div&gt;传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-4" value="LCD&lt;div&gt;显示屏&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-5" value="MPU6050&lt;div&gt;传感器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=6.111111111111111;endSize=3.1111111111111107;width=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="335.03" as="sourcePoint" />
            <mxPoint x="190" y="334.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJ9kvFhdOGRbOf2CjBPp-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=4.516129032258064;endSize=1.6338709677419356;startWidth=6.3683662851196665;startSize=1.6338709677419356;endWidth=6.3683662851196665;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="394.92" as="sourcePoint" />
            <mxPoint x="190" y="394.92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="394.92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-2" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JStzuNuFuhzaZNDt67vu-3" target="JStzuNuFuhzaZNDt67vu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="300" />
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-3" value="均值滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JStzuNuFuhzaZNDt67vu-4" target="JStzuNuFuhzaZNDt67vu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="414" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-4" value="动态校准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="305" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-10" value="核心姿态解算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="305" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JStzuNuFuhzaZNDt67vu-11" target="JStzuNuFuhzaZNDt67vu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-11" value="四元数转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JStzuNuFuhzaZNDt67vu-12" value="PI控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
