<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mMDZk-l6CgfTD_MzZ6DG">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-1" target="vwHL_kU-YpUHQDD5DFjf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-2" value="初始化旋转矩阵为单位矩阵" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-3" target="vwHL_kU-YpUHQDD5DFjf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-3" value="依次计算Z轴、X轴、Y轴的旋转矩阵并相乘" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="290" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-4" target="vwHL_kU-YpUHQDD5DFjf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-4" value="遍历立方体8个顶点" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-6" target="vwHL_kU-YpUHQDD5DFjf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-6" value="对每个顶点应用旋转矩阵计算新坐标" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="410" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-7" target="vwHL_kU-YpUHQDD5DFjf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-7" value="将3D坐标投影为LCD屏幕的2D坐标" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="470" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-8" target="vwHL_kU-YpUHQDD5DFjf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-8" value="清屏并绘制立方体线条" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vwHL_kU-YpUHQDD5DFjf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vwHL_kU-YpUHQDD5DFjf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
