<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JFP7aq93VC5mKF5iR1Av">
    <mxGraphModel dx="576" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-1" value="STM32F103ZET6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-2" value="MPU6050" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KjfFmWLDGq9cdnY8I6Et-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-4" value="I2C接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-5" value="LCD屏幕" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="339.8" as="sourcePoint" />
            <mxPoint x="200" y="339.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-7" value="HC-05&lt;div&gt;蓝牙模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="409.8" as="sourcePoint" />
            <mxPoint x="200" y="409.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-9" value="I2C接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
