<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JFP7aq93VC5mKF5iR1Av">
    <mxGraphModel dx="576" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-1" value="STM32F103ZET6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-2" value="MPU6050" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KjfFmWLDGq9cdnY8I6Et-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="270" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-4" value="I2C接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-5" value="LCD屏幕" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="319.71000000000004" as="sourcePoint" />
            <mxPoint x="200" y="319.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-7" value="HC-05&lt;div&gt;蓝牙模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="369.71000000000004" as="sourcePoint" />
            <mxPoint x="200" y="369.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-9" value="8080接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjfFmWLDGq9cdnY8I6Et-10" value="UART接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="KjfFmWLDGq9cdnY8I6Et-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="270" as="targetPoint" />
            <mxPoint x="200" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="201" />
              <mxPoint x="100" y="201" />
              <mxPoint x="100" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbX8OcGMsE4q-48vQorI-2" target="KjfFmWLDGq9cdnY8I6Et-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-2" value="LDO线性稳压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="249.66" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-4" value="最大6V输入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="270" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbX8OcGMsE4q-48vQorI-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="320" as="sourcePoint" />
            <mxPoint x="120" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
