<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eLFtRxiTu7Yt0ZqXUwyS">
    <mxGraphModel dx="695" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="35rmaLyNq2w2IcEn_h-8-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-2" value="传感器数据输入" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-4" value="数据归一化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-5" value="噪声滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-6" value="计算当前姿态重力方向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-7" value="计算误差向量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-8" value="是否首次迭代？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-10" value="初始化积分项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-11" value="更新积分项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-12" value="比例积分控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-13" value="调整陀螺仪数据&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AF%94%E4%BE%8B%E7%A7%AF%E5%88%86%E6%8E%A7%E5%88%B6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22490%22%20y%3D%22360%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-14" value="四元数微分方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35rmaLyNq2w2IcEn_h-8-15" value="四元数微分方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="220" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
