<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v_0pydyqcZFLG5P2xRh8">
    <mxGraphModel dx="840" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DLBprgqSdToDuhMj-WO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-2" value="MPU6050&lt;div&gt;传感器驱动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-3" value="MPU6050&lt;div&gt;传感器驱动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-4" value="MPU6050&lt;div&gt;传感器驱动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-5" value="硬件驱动层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
