<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v_0pydyqcZFLG5P2xRh8">
    <mxGraphModel dx="695" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DLBprgqSdToDuhMj-WO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-2" value="MPU6050&lt;div&gt;传感器驱动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-3" value="&lt;span style=&quot;background-color: initial;&quot;&gt;LCD液晶&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;显示驱动&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-4" value="&lt;span style=&quot;background-color: initial;&quot;&gt;HC-05&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;蓝牙驱动&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-5" value="硬件驱动层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-7" value="中间层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-8" value="姿态解算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-9" value="数据处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-10" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-11" value="应用层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-12" value="用户交互" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-13" value="数据可视化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8DLBprgqSdToDuhMj-WO-14" value="系统调度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bLBr26RhUdfQY3MtaIYc-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=6.333333333333333;endSize=5.52;endWidth=12.222222222222221;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="264.83" as="sourcePoint" />
            <mxPoint x="230" y="264.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLBr26RhUdfQY3MtaIYc-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=6.333333333333333;endSize=5.52;endWidth=12.222222222222221;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="264.76" as="sourcePoint" />
            <mxPoint x="400" y="264.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
